binance_api_key = "WryJ4QeStIIkF01O1WwF95khcORTt8jpcnS87DwdX0eTUvCG22SyAAkqEjyOkgNW"

binance_secret_key = DJdJhU2JayjRXIyXJjKvi2NqVZmdshgj1U8fiDNvt3ckJ7jFNxFktNnGBNSjBnLo

ALPACA_API_KEY = "PKXHQC6O5F9IG6GT9JWU"

ALPACA_SECRET_KEY = "UxLyOqkJ6CnJVxpJYyaGbZp5DEhl4zRoObIVJonz"

QUANDL_API_KEY = "PGyMLY3TNKjpG5pSbNuC"

KRAKEN_PUBLIC_KEY  = "MemZAChD+LHI3LxnOEge42PpdfSo0sz+i5hSKsCZ9p6wCCkiYWdggsfZ"

KRAKEN_SECRET_KEY = "MiPNf+S6as/WZuFmrIgh6ymJU+p0IP5BrkPNlR5EnI8fxGr018X/Hyk49YdBLrb9ZkPNjZtH+IOop5id3juknQ=="

BITFINEX_PUBLIC_KEY = "301iOSNDNkOuJ8cJhqe4bE6lL4MYRrrE7JdJvp7WltG"

BITFINEX_SECRET_KEY = "R2eli9uYEWicSAIBPygvdCm3NSxqkjIspP4FIQVmeFc"

NEWS_API_KEY = "7e9ab6ae4fcb4f4db72629d9bea3dd66"

tone_key = "yNoGAQNfxkRut8axbt7m-TrkOzhf2awnlBIC7VZMDo8p"

map_box_api = "pk.eyJ1IjoianVzZ291IiwiYSI6ImNrbTgwZzh1YzEzMTAycm85NjUwNWQzemoifQ.solMdVgRfnhDQWw59fUdLw"

